.image {
    display: block;
    height: 100%;
    width: 100%;

    &__content {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

        @media only screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1rem;
            max-width: 130rem;
            margin: 0 auto;
        }
    }

    &__row {
        display: flex;
        flex-direction: column;
    }

    &__elements {
        position: absolute;
        color: white;
        opacity: 0;
        transition: all 0.3s ease;

        &.expand-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            right: 1rem;
            top: 0;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            border: solid 2px transparent;

            & > img {
                width: 1.25rem;
                height: 1.25rem;
            }
        }

        &.footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            left: 0;
            bottom: -1rem;
            width: 100%;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.75);
            
            .title {
                &--main {
                    font-size: 1.4rem;
                }

                &--sub {
                    font-size: 1.1rem;
                }
            }
        }
    }

    &__box {
        position: relative;
        max-width: 50rem;
        margin: 0 auto 1rem auto;

        &:hover {
            .image__elements.expand-icon {
                opacity: 1;
                transform: translateY(25%);
                border: solid 2px white;
            }

            .image__elements.footer {
                opacity: 1;
                bottom: 0;
            }
        }
    }
}
