.modal {
    visibility: hidden;

    &.show {
        visibility: visible;
    }

    &__backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(black, 0.75);
        backdrop-filter: blur(1rem);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease;

        &.show {
            opacity: 1;
            visibility: visible;
        }
    }

    &__content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 90%;
        max-width: 50rem;
    }

    &__img {
        align-self: center;
        height: 75%;
        transform: scale(0);
        transition: all 0.2s ease;
        transition-delay: 0.2s;

        &.show {
            transform: scale(1);
        }
    }

    &__slider {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0 auto 7.5rem auto;
        overflow-x: scroll;

        &-card {
            height: 6rem;
            padding: 5px;
            border: solid 2px transparent;

            &:not(:last-child) {
                margin-right: 2rem;
            }

            &.active {
                border: solid 2px white;
            }
        }
        
        &::-webkit-scrollbar {
            background-color: transparent;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            display: none;
        }
    }
}
